 schema_name | object_type | object_count 
-------------+-------------+--------------
 public      | table       |            1
 tenopr      | index       |           18
 tenopr      | sequence    |            4
 tenopr      | table       |           14
 tenopr_bkp  | table       |           14
 terep       | table       |           98
 terep_cstm  | index       |            1
 terep_cstm  | table       |           17
 terep_dirty | table       |           48
 testg       | table       |           62
(10 rows)

