 schema_name | object_type | object_count 
-------------+-------------+--------------
 tenopr      | index       |           18
 tenopr      | sequence    |            4
 tenopr      | table       |           14
 tenopr_bkp  | table       |           14
 terep       | table       |           53
 terep_cstm  | index       |            1
 terep_cstm  | sequence    |            1
 terep_cstm  | table       |            2
 terep_dirty | table       |           48
 testg       | table       |            4
(10 rows)

